<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../styles/shared.html">
<link rel="import" href="../icon/icon.html">
<link rel="import" href="../record-item/record-item.html">

<dom-module id="pl-list-view">
    <template>

        <style include="shared">
            :host {
                --gutter-width: 2px;
                @apply(--fullbleed);
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                box-sizing: border-box;
                display: block;
                height: 100%;
                background: var(--color-primary);
            }

            header > div {
                flex: 1;
            }

            header input {
                background: transparent;
                text-align: center;
                color: inherit;
                width: 100%;
            }

            header input::-webkit-input-placeholder {
                color: inherit;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
                margin: 0;
                box-shadow: rgba(0, 0, 0, 0.15) 1px 1px 2px;
            }

            li {
                flex: 1;
                min-width: 250px;
            }

            pl-record-item.ripple::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100px;
                height: 100px;
                background: var(--color-quinary);
                opacity: 0.5;
                border-radius: 100%;
            }
        </style>

        <header class="tiles">
            <pl-icon icon="menu" class="tap" on-click="_openMenu"></pl-icon>
            <div class="tap">
                <input placeholder="Type to search..." value="{{ _filterString::input }}"></input>
            </div>
            <pl-icon icon="add" class="tap"></pl-icon>
        </header>

        <main>

            <ul>
                <template is="dom-repeat" items="[[ records ]]" initialCount="20"
                        filter="{{ _computeFilter(_filterString) }}" sort="_sortRecords"
                        observe="name category removed" delay="100">
                    <li>
                        <pl-record-item record="[[ item ]]" dark="[[ _isDark(index, _nCols) ]]" on-click="_recordTapped"></pl-record-item>
                    </li>
                </template>
            </ul>

        </main>

    </template>

    <script src="list-view.js"></script>

</dom-module>
